<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #56CCF2, #2F80ED);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .register-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 100%;
            box-sizing: border-box;
        }

        .register-container h2 {
            font-size: 28px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .register-container form {
            display: flex;
            flex-direction: column;
        }

        .register-container input {
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        .register-container button {
            padding: 15px;
            background-color: #56CCF2;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .register-container button:hover {
            background-color: #4598c9;
        }

        @media (max-width: 768px) {
            .register-container {
                width: 100%;
                padding: 20px;
            }

            .register-container input {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <div class="register-container">
        <h2>Registro de Usuario</h2>
        <form>
            <input type="text" placeholder="Nombre" required>
            <input type="text" placeholder="Apellido" required>
            <input type="text" placeholder="Usuario" required> <!-- Nuevo input agregado -->
            <input type="date" placeholder="Fecha de Nacimiento" required>
            <input type="email" placeholder="Correo Electrónico" required>
            <input type="password" placeholder="Contraseña" required>
            <button type="submit">Registrarse</button>
        </form>
    </div>

</body>
</html>

